FTLCONF_LOCAL_IPV4=192.168.1.168
TZ=America/Detroit
WEBPASSWORD=secure_password
REV_SERVER=false
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_DOMAIN=local
REV_SERVER_CIDR=192.168.1.0/24
PIHOLE_DNS_=127.0.0.1#5335
DNSSEC="true"
DNSMASQ_LISTENING=single
WEBTHEME=default-darker
